<div class='site_container'>
  <div>
    <span class='display' id='site_label'><b><%= @name %> <%= if @code? && @code!='' then "(#{@code})" else '' %></b></span>
    <input class='edit' type='text' id='site_name' value='<%- @name%>' size='40' placeholder='Site Name'/>
    <input class='edit' type='text' id='site_code' value='<%- @acode%>' size='5' placeholder='CODE'/>
    <span id='site_crud' class='crud_container display'>
      <span class='crud' id='edit_site'><i class="fa fa-pencil-square" title='Edit Site'></i></span>
      <span class='crud' id='delete_site'><i class="fa fa-times-circle" title='Delete Site'></i></span>
    </span>
  </div>
  <div>
    <span class='label left'>Active</span>
    <i id='site_active' class="fa fa-fw"></i> <span id="site_active_label"></span>
  </div>
  <div>
    <span class='label left'>Short Name:</span>
    <span class='display' id='site_short_label'><%= @shortName %></span>
    <input class='edit' type='text' id='site_short' value='<%- @shortName%>' size='40' placeholder='Short Name'/>
  </div>
  <div>
    <span class='label left'>Service URL:</span>
    <span class='display' id='site_url_label'><%= @serverUrl %></span>
    <input class='edit' type='text' id='site_url' value='<%- @serverUrl%>' size='40' placeholder='OPCSystems Server URL'/>
  </div>
  <div>
    <span class='label left'>Refresh:</span>
    <span class='display' id='site_refresh_rate_label'><%= @refreshRate %></span>
    <input class='edit' type='text' id='site_refresh_rate' value='<%- @refreshRate%>' size='5' placeholder='Rate'/>
    <i>&nbsp;sec.</i>
  </div>
  <div>
    <span id="site_cloud_label" class='label left'>Cloud Data</span>
    <i id='site_cloud' class="fa fa-fw"></i>
  </div>
  <div class='edit'>
    <i id='site_zones_label' class='label left'>Terminals, Zones, Gates:</i><br/>
    <textarea id='site_zones' rows="10" cols="40" placeholder='{&#10;&nbsp;&nbsp;"1" : {&#10;&nbsp;&nbsp;&nbsp;&nbsp;"1" : {"C1" : {}, "C2" : {}}&#10;&nbsp;&nbsp;}&#10;}'></textarea>
  </div>

  <div id='site_buttons' class='edit'>
    <button class="btn btn-xs" id='cancel'><i class="fa fa-ban"></i> CANCEL</button>
    <button class="btn btn-xs btn-success" id='save'><i class="fa fa-check-square"></i> SAVE</button>
  </div>
</div>
