<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      <h4 class="modal-title"></h4>
      <div class="modal-subtitle"></div>
    </div>
    <div class="modal-body">
      <div class="row">
        <%- @formGroup({id:'title', type:'text', placeholder:'Dashboard Name', cls: 'col-sm-12', label: '', value: @title}) %>
      </div>
    </div>
    <div class="modal-footer">
      <button type="button" id='modal_cancel' class="btn btn-outline pull-left" data-dismiss="modal">CANCEL</button>      
      <button type="button" id='modal_save' class="btn btn-outline" data-dismiss="modal">SAVE</button>
    </div>
  </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
