<!-- Logo -->
<a href="/" class="logo">
  <span class="logo-mini"><img src='img/logos/logo_sm.png' alt='JBT iOPS' style='height:41px;'/></span>
  <span class="logo-lg"><img src='img/logos/logo_lg.png' alt='JBT iOPS' style='height:41px;'/></span>
</a>

<!-- Header Navbar -->
<nav class="navbar navbar-static-top" role="navigation">
  <!-- Sidebar toggle button-->
  <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
    <span class="sr-only">Toggle navigation</span>
  </a>
  <!-- Navbar Right Menu -->
  <div class="navbar-custom-menu">
    <ul class="nav navbar-nav">
      <li class='user user-menu'>
        <div style='padding:15px' id='clock'>--, --- ---, ---- 00:00</div>
      </li>
      <!-- User Account Menu -->
      <li class="dropdown user user-menu">
        <!-- Menu Toggle Button -->
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          <!-- The user image in the navbar-->
          <img src="img/avatar.png" class="user-image" id='avatar'/>
          <!-- hidden-xs hides the username on small devices so only the image appears. -->
          <span class="hidden-xs" id='fullname'><%= App.current_user.fullname %></span>
        </a>
        <ul class="dropdown-menu">
          <!-- The user image in the menu -->
          <li class="user-header">
            <img src="img/avatar.png" class="img-circle" id='avatar_full' />
            <p>
              <span id='fullname_full'><%= App.current_user.fullname %></span> <small id='email_full'><%= App.current_user.email %></small>
            </p>
          </li>
          <!-- Menu Body -->
          <!-- <li class="user-body"></li> -->
          <!-- Menu Footer-->
          <li class="user-footer">
            <div class="pull-left">
              <a href="#" class="btn btn-default btn-flat" id='profile'>Profile</a>
            </div>
            <div class="pull-right">
              <a href="#" class="btn btn-default btn-flat" id='logout'>Log Out</a>
            </div>
          </li>
        </ul>
      </li>
      <!-- Control Sidebar Toggle Button -->
      <li>
        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
      </li>
    </ul>
  </div>
</nav>