<!-- sidebar -->
<section class="sidebar">
  <!-- Sidebar Menu -->
  <ul class="sidebar-menu" id='dashboard-list'>
    <li class="header">iOPS Admin</li>
    <li id="manage_accounts" class='tool_link' data-toggle="control-sidebar"><a href="#"><i class='fa fa-building-o'></i> <span>Manage Accounts</span></a></li>
    <li id="manage_users" class='tool_link' data-toggle="control-sidebar"><a href="#"><i class='fa fa-users'></i> <span>Manage Users</span></a></li>
  </ul>
  <!-- /.sidebar-menu -->
</section>
<!-- /.sidebar -->