<div class="box-header with-border">
  <div class='pull-left'><h3 class="box-title"><i class="fa fa-cube"></i> <%- @title%></h3></div>
  <div class="pull-right controls"><a href="#" id="settings"><i class="fa fa-cogs"></i></a> <a href="#" id="settings"><i class="fa fa-times-circle"></i></a></div>

  <!-- <div class="box-tools pull-right">
    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
  </div> -->
  <!-- /.box-tools -->
</div><!-- /.box-header -->
<div class="box-body" style="display: block;">
  Widget Body
</div><!-- /.box-body -->
