<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      <h4 class="modal-title">Add a Widget</h4>
      Select a widget below to add to the current dashboard.
    </div>
    <div class="modal-body">
      <div id='widget_selections'>
        <a class='widget_select' id='default' href="#"><i class="fa fa-cubes"></i> Default Widget</a>
        <a class='widget_select' id='url' href="#"><i class="fa fa-link"></i> URL Widget</a>
        <a class='widget_select' id='gate' href="#"><i class="fa fa-plane"></i> Gate Widget</a>
        <a class='widget_select' id='alarm' href="#"><i class="fa fa-bullhorn"></i> Alarm Widget</a>
        <a class='widget_select' id='weather' href="#"><i class="fa fa-cloud"></i> Weather Widget</a>
      </div>
    </div>
    <div class="modal-footer">
      <button type="button" id='modal_cancel' class="btn btn-outline pull-left" data-dismiss="modal">CANCEL</button>
    </div>
  </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
