<div class="box-header with-border">
  <div class='pull-left'><i class="fa fa-bullhorn"></i> <h3 class="box-title">Alarms</h3></div>
  <div class="pull-right controls">
    <a href="#" id="show_settings"><i class="fa fa-cogs"></i></a> 
    <a href="#" id="remove"><i class="fa fa-times-circle"></i></a>
  </div>
</div><!-- /.box-header -->
<div class="box-body content" id='content'>
  <div class="display contain">
    
  </div>
  
  <div class="settings" style="display: none;">
    <h3>Settings</h3>
    <%- @siteSelector({id:'site', label:'Site', site:@settings.site}) %>
    <div class="row">
      <div id='terminals' class='col-md-12'></div>
    </div>
    <div class="row">
      <div id='zones' class='col-md-12'></div>
    </div>
    <div class="row">
      <div id='gates' class='col-md-12'></div>  
    </div>
  </div>
  
</div><!-- /.box-body -->
