<div class="box-header with-border">
  <div class='pull-left'><i class="fa fa-gear"></i> <h3 class="box-title"></h3></div>
  <div class="pull-right controls">
    <a href="#" id="show_settings"><i class="fa fa-cogs"></i></a> 
    <a href="#" id="remove"><i class="fa fa-times-circle"></i></a>
  </div>
</div><!-- /.box-header -->
<div class="box-body content">
  <div id='display' class='display'>
    <b style='margin-bottom:10px;'>PCA SET POINTS</b>
    <div><b style='color:#cc6666;'>Heat:</b> <input type='text' style='width:50px;text-align:right;' id='heat_set'>°</div>
    <div><b style='color:#6666cc;'>Cool:</b> <input type='text' style='width:50px;text-align:right;' id='cool_set'>°</div>
    <div style='margin:10px 0;'><button id='set_pca_points'>UPDATE SET POINTS</button></div>
  </div>
  <div id="settings" class='settings' style="display: none;">
    <h3>Settings</h3>
    <%- @siteSelector({id:'site', label:'Site', site:@settings.site}) %>
  </div><!-- /.box-body -->
</div><!-- /.box-body -->
