<div class="box-header with-border">
  <div class='pull-left'><i class="fa fa-cloud"></i> <h3 class="box-title"></h3></div>
  <div class="pull-right controls">
    <a href="#" id="show_settings"><i class="fa fa-cogs"></i></a> 
    <a href="#" id="remove"><i class="fa fa-times-circle"></i></a>
  </div>
</div><!-- /.box-header -->
<div class="box-body content">
  <div id='display' class='display'>
    DISPLAY
  </div>
  <div id="settings" class='settings' style="display: none;">
    SETTINGS
  </div><!-- /.box-body -->
</div><!-- /.box-body -->
