<div class="box-header with-border">
  <div class='pull-left'><i class="fa fa-plane"></i> <h3 class="box-title"></h3></div>
  <div class="pull-right controls">
    <a href="#" id="show_settings"><i class="fa fa-cogs"></i></a> 
    <a href="#" id="remove"><i class="fa fa-times-circle"></i></a>
  </div>
</div>

<div class="box-body content" id='content'>
  
  <div class="display contain">
    <div id="gate_label">
      <h1>
        <span id='txt'></span> 
        <span id="docked" style='display:none;'><i class="fa fa-fw fa-plane"></i></span>
        <span id="alarms" style='display:none;'><i class="fa fa-fw fa-bell-o"></i></span>
      </h1>
    </div>
    <table class='data'>
      <tr><td class='lbl' id='pbb_docked_lbl'>&nbsp;</td><td id='pbb_docked' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='pbb_autolevelmode_lbl'>&nbsp;</td><td id='pbb_autolevelmode' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='pbb_canopy_lbl'>&nbsp;</td><td id='pbb_canopy' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='pbb_acffloor_lbl'>ACF Floor</td><td id='pbb_acffloor' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='gpu_hoist_lbl'>&nbsp;</td><td id='gpu_hoist' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='pbb_estop_lbl'>&nbsp;</td><td id='pbb_estop' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='pbb_limist_lbl'>Limits</td><td id='pbb_limits' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='pbb_docktime_lbl'>&nbsp;</td><td id='pbb_docktime' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='pbb_undocktime_lbl'>&nbsp;</td><td id='pbb_undocktime' class='val'>LOADING...</td></tr>
    </table>
  </div>

  <div class="settings" style="display: none;">
    <h3>Settings</h3>
    <%- @siteSelector({id:'site', label:'Site', value:@settings.site}) %>
    <div class="row">
      <%- @formGroup({id:'terminal', label: 'Terminal', type:'text', placeholder:'Terminal', value:@settings.terminal, cls:'col-md-6'}) %>
      <%- @formGroup({id:'zone', label: 'Zone', type:'text', placeholder:'Zone', value:@settings.zone, cls:'col-md-6'}) %>
    </div>
    <div class="row">
      <%- @formGroup({id:'display_prefix', label:'Prefix', type:'text', placeholder:'Display Prefix', value:@settings.display_prefix, cls:'col-md-6'}) %>
      <%- @formGroup({id:'gate', label: 'Gate', type:'text', feedback:'plane', placeholder:'Gate #', value:@settings.gate, cls:'col-md-6'}) %>
    </div>
  </div>

</div>
