<div class="box-header with-border">
  <div class='pull-left'><i class="fa fa-plane"></i> <h3 class="box-title"></h3></div>
  <div class="pull-right controls">
    <a href="#" id="show_settings"><i class="fa fa-cogs"></i></a> 
    <a href="#" id="remove"><i class="fa fa-times-circle"></i></a>
  </div>
</div><!-- /.box-header -->
<div class="box-body content" id='content'>
  <div class="display contain">
    <div id="gate_label"><h1><span id='txt'></span> <span id="docked" style='display:none;'><i class="fa fa-plane"></i></span></h1></div>
    <table class='data'>
      <tr><td class='lbl'>PBB Status</td><td id='pbb_status' class='val'></td></tr>
      <tr><td class='lbl'>PBB Mode</td><td id='pbb_mode' class='val'></td></tr>
      <tr><td class='lbl'>E-Stop</td><td id='plb_estop' class='val'></td></tr>
      <tr><td class='lbl'>Smoke Detector</td><td id='pbb_smoke' class='val'></td></tr>
    </table>
  </div>
  <div class="settings" style="display: none;">
    <h3>Settings</h3>
    <%- @formGroup({id:'gate', type:'text', feedback:'plane', placeholder:'Gate #', value:@settings.gate}) %>
  </div><!-- /.box-body -->
</div><!-- /.box-body -->
