<div class="box-header with-border">
  <div class='pull-left'>
    <i class="fa fa-flash"></i>&emsp;<h3 class="box-title"></h3>
    <select id="mode" style='display:none;'>
      <option value=''>Summary</option>
      <option value='vin'>Input Voltage</option>
      <option value='vout'>Output Voltage</option>
      <option value='aout'>Output Amperage</option>
    </select>
  </div>
  <div class="pull-right controls">
    <a href="#" id="show_settings"><i class="fa fa-cogs"></i></a> 
    <a href="#" id="remove"><i class="fa fa-times-circle"></i></a>
  </div>
</div>

<div class="box-body content" id='content'>
  
  <div class="display contain">
    <div id="gpu_summary_label">
      <h1>
        <i id='docked' class="fa fa-plane" title='Plane is DOCKED' style='display:none;'></i>
        <i id='alarms' class="fa fa-bell-o" title='Gate has ALARMS' style='display:none;'></i>
        <i id='warnings' class="fa fa-warning" title='Gate has WARNINGS' style='display:none;'></i>
      </h1>
    </div>
    <div id="view_main">
      <div id="gpu_image"></div>
      <div id="power_indicator"></div>
      <div id="txt_connected_time"></div>
    </div>
    <div id="plots" style="display: none;">
      <table id='plot_container' border="0">
        <tr>
          <td id='options'>
            <div id='ptype_lbl'></div>

            <div id='live_container'>
              <label>Live Data</label>
              <input id='live_data' type="checkbox" data-toggle="toggle" >
            </div>
            
            <div id="phases">
              <a id="phase_a" class='plot_type' href="#">Phase A</a>
              <a id="phase_b" class='plot_type' href="#">Phase B</a>
              <a id="phase_c" class='plot_type' href="#">Phase C</a>
            </div>

          </td>
          <td id='plot_data'></td>
        </tr>
      </table>
    </div>
  </div>

  <div class="settings" style="display: none;">
    <h3>Settings</h3>
    <%- @siteSelector({id:'site', label:'Site', site:@settings.site}) %>
    <div class="row">
      <div id='terminals' class='col-md-12'></div>
    </div>
    <div class="row">
      <div id='zones' class='col-md-12'></div>
    </div>
    <div class="row">
      <div id='gates' class='col-md-12'></div>  
    </div>
  </div>

</div>
