<div class="box-header with-border">
  <div class='pull-left'><i class="fa fa-plane"></i> <h3 class="box-title"></h3></div>
  <div class="pull-right controls">
    <a href="#" id="show_settings"><i class="fa fa-cogs"></i></a> 
    <a href="#" id="remove"><i class="fa fa-times-circle"></i></a>
  </div>
</div>

<div class="box-body content" id='content'>
  
  <div class="display contain">
    <div id="aircraft_img" class="">
    <div>
 
    </div>

    <table id="widgetData" class='data transparent' style="float:left; width:39%; position:absolute; top:5%; left:1%;">
      <tbody>
      </tbody>
    </table>
     <div id="pbb_cab_angle_disp" class=""></div>  
     <div id="pbb_slope_deg" class=""></div> 
     <div id="pbb_swing_angle_disp" class=""></div>   
     <div id="pbb_height_to_disp" class=""></div>
     <div id="pca_pcaambhumidity" class=""></div>
     <!-- <div id="pbb_wheel_angle_deg" class=""></div> -->
     <label id="pbb_wheel_angle_deg" class=""></label>
     <div id="pbb_tunnel_length" class=""></div> 
  </div></div>

  <div class="settings" style="display: none;">
    <h3>Settings</h3>
    <%- @siteSelector({id:'site', label:'Site', site:@settings.site}) %>
    <div class="row">
      <div id='terminals' class='col-md-12'></div>
    </div>
    <div class="row">
      <div id='zones' class='col-md-12'></div>
    </div>
    <div class="row">
      <div id='gates' class='col-md-12'></div>  
    </div>
  </div>

</div>
