<div class="box-header with-border">
  <div class='pull-left'><i class="fa fa-plane"></i>&emsp;<h3 class="box-title"></h3></div>
  <div class="pull-right controls">
    <a href="#" id="show_settings"><i class="fa fa-cogs"></i></a> 
    <a href="#" id="remove"><i class="fa fa-times-circle"></i></a>
  </div>
</div>

<div class="box-body content" id='content'>
  
  <div class="display contain">
    <div>
      <h1>
        <i id='docked' class="fa fa-plane" title='Plane is DOCKED' style='display:none;'></i>
        <i id='alarms' class="fa fa-bell-o" title='Gate has ALARMS' style='display:none;'></i>
        <i id='warnings' class="fa fa-warning" title='Gate has WARNINGS' style='display:none;'></i>
      </h1>
    </div>
    <table style="float: left; width:4%"><tr><td>&nbsp;</td></tr></table>
<table height="100%";width"100%">
  <tr>
    <td>
      <table> 
        <tr><td id="aircraft_img_container" style="width:300px; height:200px; ;text-align:center; vertical-align:middle"></td><tr>
      </table>
    </td>
    <td>
      <table class='data transparent'> 
        <tr><td id='pbb_status_container' class=''></td><td id='pbb_undockordocktime_container' class=''></td></tr>
        <tr>
            <td id="autolevel_img_container" style="width:225px; height:150px; vertical-align:middle"></td>
            <td id="canopy_img_container" style="width:225px; height:150px; vertical-align:middle"></td>
        </tr>  
        <tr><td id='pbb_autolevel_container' class=''></td><td id='pbb_canopy_container' class=''></td></tr>     
      </table>
    </td>
    <td>
      <table id="widgetImage2" class='data no-show'>  
        <tr><td class='val'>Elevating Rotunda </td></tr>
        <tr><td id="elevating_img_container" style="width:150px; height:165px; vertical-align:middle "></td></tr>
      </table>
    </td>
  </tr>
</table> 
  </div>

  <div class="settings" style="display: none;">
    <h3>Settings</h3>
    <%- @siteSelector({id:'site', label:'Site', site:@settings.site}) %>
    <div class="row">
      <div id='terminals' class='col-md-12'></div>
    </div>
    <div class="row">
      <div id='zones' class='col-md-12'></div>
    </div>
    <div class="row">
      <div id='gates' class='col-md-12'></div>  
    </div>
  </div>

</div>
