<div class="box-header with-border">
  <div class='pull-left'><i class="fa fa-plane"></i> <h3 class="box-title"></h3></div>
  <div class="pull-right controls">
    <a href="#" id="show_settings"><i class="fa fa-cogs"></i></a> 
    <a href="#" id="remove"><i class="fa fa-times-circle"></i></a>
  </div>
</div>

<div class="box-body content" id='content'>
  
  <div class="display contain">
    <div id="aircraft_img" class="">
    <div>
 
    </div>

    <table class='data2' style="float:left; width:39%; position:absolute; top:5%; left:1%;">
      <br>
      <tr><td class='lbl' id='pbb_autolevelkey_lbl'>&nbsp;</td><td id='pbb_autolevelkey' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='pbb_estoped_lbl'>&nbsp;</td><td id='pbb_estop' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='pbb_autolevelmode_lbl'>&nbsp;</td><td id='pbb_autolevelmode' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='pbb_autolevelling_lbl'>&nbsp;</td><td id='pbb_autolevelling' class='val'>LOADING...</td></tr>     
      <tr><td class='lbl' id='pbb_canopy_lbl'>&nbsp;</td><td id='pbb_canopy' class='val'>LOADING...</td></tr>   
      <tr><td class='lbl' id='pbb_limits_lbl'>&nbsp;</td><td id='pbb_limits' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='pbb_smokedetector_lbl'>&nbsp;</td><td id='pbb_smokedetector' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='pbb_cabinfloordeicer_lbl'>&nbsp;</td><td id='pbb_cabinfloordeicer' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='pbb_terminaldoor_lbl'>&nbsp;</td><td id='pbb_terminaldoor' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='pbb_lastdocktime_lbl'>&nbsp;</td><td id='pbb_lastdocktime' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='pbb_dailyaircraftcount_lbl'>&nbsp;</td><td id='pbb_dailyaircraftcount' class='val'>LOADING...</td></tr> 
    </table>
     <div id="pbb_cabangledisp" class=""></div>  
     <div id="pbb_slopedeg" class=""></div> 
     <div id="pbb_swingangledisp" class=""></div>   
     <div id="pbb_heighttodisp" class=""></div>
     <div id="pca_pcaambhumidity" class=""></div>
     <div id="pbb_wheelangledeg" class=""></div>
     <div id="pbb_tunnellength" class=""></div> 
  </div></div>

  <div class="settings" style="display: none;">
    <h3>Settings</h3>
    <%- @siteSelector({id:'site', label:'Site', site:@settings.site}) %>
    <div class="row">
      <div id='terminals' class='col-md-12'></div>
    </div>
    <div class="row">
      <div id='zones' class='col-md-12'></div>
    </div>
    <div class="row">
      <div id='gates' class='col-md-12'></div>  
    </div>
  </div>

</div>
