<div class="box-header with-border">
  <div class='pull-left'><i class="fa fa-plane"></i> <h3 class="box-title"></h3></div>
  <div class="pull-right controls">
    <a href="#" id="show_settings"><i class="fa fa-cogs"></i></a> 
    <a href="#" id="remove"><i class="fa fa-times-circle"></i></a>
  </div>
</div>

<div class="box-body content" id='content'>
  
  <div class="display contain">
    <div id="display_label">
      <h1>
        <span id='txt'></span> 
        <i id='docked' class="fa fa-plane" title='Plane is DOCKED' style='display:none;'></i>
        <i id='alarms' class="fa fa-bell-o" title='Gate has ALARMS' style='display:none;'></i>
        <i id='warnings' class="fa fa-warning" title='Gate has WARNINGS' style='display:none;'></i>
      </h1>
    </div>
    <table style="float: left; width:4%"><tr><td>&nbsp;</td></tr></table>
<table height="100%";width"100%">
  <tr><td>
    <table class='data1'> 
     <tr><td style="width:300px; height:200px; ;text-align:center; vertical-align:middle">
     <div id="aircraft_img" class=""></div>   
    </td></tr>         
    </table>
 </td><td>
    <table class='data2'> 
       <tr><td id='pbb_status' class='val'>LOADING...</td><td id='pbb_undockordocktimeun' class='val'>LOADING...</td></tr>
     <tr>
      <td style="width:200px; height:150px; vertical-align:middle">
        <div id="autolevel_img" class=""></div>   
      </td>
      <td style="width:200px; height:150px; vertical-align:middle">
       <div id="canopy_img" class=""></div>    
      </td>
     </tr>  
     <tr><td id='pbb_autolevel' class='val'>LOADING...</td><td id='pbb_canopy' class='val'>LOADING...</td></tr>     
    </table>
 </td></tr>
 </td></tr></table> 
  </div>

  <div class="settings" style="display: none;">
    <h3>Settings</h3>
    <%- @siteSelector({id:'site', label:'Site', site:@settings.site}) %>
    <div class="row">
      <div id='terminals' class='col-md-6'></div>
    </div>
    <div class="row">
      <div id='zones' class='col-md-6'></div>
    </div>
    <div class="row">
      <div id='gates' class='col-md-6'></div>  
    </div>
  </div>

</div>
