<div class="box-header with-border">
  <div class='pull-left'><i class="fa fa-plane"></i> <h3 class="box-title"></h3></div>
  <div class="pull-right controls">
    <a href="#" id="show_settings"><i class="fa fa-cogs"></i></a> 
    <a href="#" id="remove"><i class="fa fa-times-circle"></i></a>
  </div>
</div>

<div class="box-body content" id='content'>
  
  <div class="display contain">
    <div id="gate_label">
      <h1>
        <span id='txt'></span> 
        <i id='docked' class="fa fa-plane" title='Plane is DOCKED' style='display:none;'></i>
        <i id='alarms' class="fa fa-bell-o" title='Gate has ALARMS' style='display:none;'></i>
        <i id='warnings' class="fa fa-warning" title='Gate has WARNINGS' style='display:none;'></i>
      </h1>
    </div>

    <table style="float: left; width:4%"><tr><td>&nbsp;</td></tr></table>
    <table class='data' style="float: left; width:80%">
      <tr><td class='lbl' id='pbb_dockedun_lbl'>&nbsp;</td><td id='pbb_dockedun' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='pbb_autolevelon_lbl'>&nbsp;</td><td id='pbb_autolevelon' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='pbb_canopydown_lbl'>&nbsp;</td><td id='pbb_canopydown' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='pbb_acffloored_lbl'>&nbsp;</td><td id='pbb_acfflooron' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='pbb_cabledhoist_lbl'>&nbsp;</td><td id='pbb_cablehoiston' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='pbb_estoped_lbl'>&nbsp;</td><td id='pbb_estopoff' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='pbb_limited_lbl'>&nbsp;</td><td id='pbb_limitok' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='pbb_dockedtime_lbl'>&nbsp;</td><td id='pbb_docktime' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='pbb_undockedtime_lbl'>&nbsp;</td><td id='pbb_undocktime' class='val'>LOADING...</td></tr>
     
      
    </table>
       
  </div>

  <div class="settings" style="display: none;">
    <h3>Settings</h3>
    <%- @siteSelector({id:'site', label:'Site', site:@settings.site}) %>
    <div class="row">
      <div id='terminals' class='col-md-12'></div>
    </div>
    <div class="row">
      <div id='zones' class='col-md-12'></div>
    </div>
    <div class="row">
      <div id='gates' class='col-md-12'></div>  
    </div>
  </div>

</div>
