<div class="box-header with-border">
  <div class='pull-left'>
    <i class="fa fa-plane"></i> <h3 class="box-title"></h3>
    <select id="mode" style='display:none;'>
      <option value=''>Summary</option>
      <option value='plots'>Temp. Data</option>
    </select>
  </div>
  <div class="pull-right controls">
    <a href="#" id="show_settings"><i class="fa fa-cogs"></i></a> 
    <a href="#" id="remove"><i class="fa fa-times-circle"></i></a>
  </div>
</div>

<div class="box-body content" id='content'>
  
  <div class="display contain">
    <div id='display_label'>
		<h1>

		</h1>
	</div>
    <div id="summary">
      <div id="view_main">
        <div id="power_indicator"></div>
        <div id="txt_connected_time"></div>
      </div>
      <table style="float: left; width:4%"><tr><td>&nbsp;</td></tr></table>
      <table height="100%";width"100%">
        <tr>
          <td>
            <table class='data'> 
              <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr> 
              <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>    
              <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>    
            </table>
          </td>
          <td>
            <table class='data1'> 
              <tr>
                <td style="width:200px; height:200px; vertical-align:middle">
                  <div id="pcamain_img" class=""></div>   
                  <div id="blower_img" class=""></div>  
                  <div id="heatingstage1_img" class=""></div>  
                  <div id="heatingstage2_img" class=""></div>  
                  <div id="coolingstage1_img" class=""></div>  
                  <div id="coolingstage2_img" class=""></div>   
                  <div id="accool_img" class=""></div>  
                  <div id="bccool_img" class=""></div> 
                  <div id="pca_coil_dp" class=""></div>   
                  <div id="pca_vfd_speed" class=""></div>
                  <div id="pca_ambient_humidity" class=""></div>
                  <div id="pca_suction_pressure_1" class=""></div>
                  <div id="pca_suction_pressure_2" class=""></div>
                  <div id="pca_hot_gas_1" class=""></div>
                  <div id="pca_hot_gas_2" class=""></div>
                  <div id="pca_pump_cond" class=""></div>
                  <div id="pca_bridge_damper" class=""></div>
                  <div id="pca_bridge_air" class=""></div>
                </td>
              </tr>         
            </table>
          </td>
        </tr>
      </table> 
    </div>
    <div id="plots" style="display: none;">
      <table id='plot_container' border="0">
        <tr>
          <td id='options'>
            <div id='ptype_lbl'>
              <table>
                <tr>
                  <td>Ambient Temp:</td>
                  <td><div style='width:14px;height:14px;background-color:#80C3FF;'></div></td>
                </tr>
                <tr>
                  <td>Discharge Temp:</td>
                  <td><div style='width:14px;height:14px;background-color:#FF8C1A;'></div></td>
                </tr>
              </table>
            </div>

            <div id='live_container'>
              <label>Live Data</label>
              <div>
                <input id='live_data' type="checkbox" data-toggle="toggle" >
              </div>
            </div>
            
          </td>
          <td id='plot_data'></td>
        </tr>
      </table>
    </div>
     <div id="pca_coil_dp" class=""></div>   
     <div id="pca_vfd_speed" class=""></div>
     <div id="pca_ambient_humidity" class=""></div>
     <div id="pca_suction_pressure_1" class=""></div>
     <div id="pca_suction_pressure_2" class=""></div>
     <div id="pca_hot_gas_1" class=""></div>
     <div id="pca_hot_gas_2" class=""></div>
     <div id="pca_pump_cond" class=""></div>
     <div id="pca_bridge_damper" class=""></div>
     <div id="pca_bridge_air" class=""></div>

     </td></tr>         
  </div>

  <div class="settings" style="display: none;">
    <h3>Settings</h3>
    <%- @siteSelector({id:'site', label:'Site', site:@settings.site}) %>
    <div class="row">
      <div id='terminals' class='col-md-6'></div>
    </div>
    <div class="row">
      <div id='zones' class='col-md-6'></div>
    </div>
    <div class="row">
      <div id='gates' class='col-md-6'></div>  
    </div>
  </div>

</div>
