<div class="box-header with-border">
  <div class='pull-left'><i class="fa fa-server"></i> <h3 class="box-title"></h3></div>
  <div class="pull-right controls">
    <a href="#" id="show_settings"><i class="fa fa-cogs"></i></a> 
    <a href="#" id="remove"><i class="fa fa-times-circle"></i></a>
  </div>
</div>

<div class="box-body content" id='content'>
  
  <div class="display contain" style='width:100%;height:100%;'>
    <div id="chart" style="width:100%;height:100%;"></div>     
  </div>

  <div class="settings" style="display: none;">
    <h3>Settings</h3>
    <%- @siteSelector({id:'site', label:'Site', site:@settings.site}) %>
    <div class="row">
      <div id='gate_cks' class='col-md-12'></div>  
    </div>
  </div>

</div>
