<div class="box-header with-border">
  <div class='pull-left'><i class="fa fa-server"></i> <h3 class="box-title"></h3></div>
  <div class="pull-right controls">
    <a href="#" id="show_settings"><i class="fa fa-cogs"></i></a> 
    <a href="#" id="remove"><i class="fa fa-times-circle"></i></a>
  </div>
</div>

<div class="box-body content" id='content'>
  
  <div class="display contain">
    <div id="gate_label">
      <h1>
        <span id='txt'></span> 
        <i id='docked' class="fa fa-plane" title='Plane is DOCKED' style='display:none;'></i>
        <i id='alarms' class="fa fa-bell-o" title='Gate has ALARMS' style='display:none;'></i>
        <i id='warnings' class="fa fa-warning" title='Gate has WARNINGS' style='display:none;'></i>
      </h1>
    </div>
    <table class='data'>
      <tr><td class='lbl' id='pbb_status_lbl'>&nbsp;</td><td id='pbb_status' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='pca_status_lbl'>&nbsp;</td><td id='pca_status' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='gpu_status_lbl'>&nbsp;</td><td id='gpu_status' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='pbb_docktime_lbl'>ACF Floor</td><td id='pbb_docktime' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='pbb_ontime_lbl'>&nbsp;</td><td id='pbb_ontime' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='pca_ontime_lbl'>&nbsp;</td><td id='pca_ontime' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='gpu_ontime_lbl'>Limits</td><td id='gpu_ontime' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='pca_dischargetemp_lbl'>&nbsp;</td><td id='pca_dischargetemp' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='gpu_outputamps_lbl'>&nbsp;</td><td id='gpu_outputamps' class='val'>LOADING...</td></tr>
      <tr><td class='lbl' id='gpu_outputvolts_lbl'>&nbsp;</td><td id='gpu_outputvolts' class='val'>LOADING...</td></tr>
    </table>
  </div>

  <div class="settings" style="display: none;">
    <h3>Settings</h3>
    <%- @siteSelector({id:'site', label:'Site', site:@settings.site}) %>
    <div class="row">
      <div id='terminals' class='col-md-6'></div>
    </div>
    <div class="row">
      <div id='zones' class='col-md-6'></div>
    </div>
    <div class="row">
      <div id='gates' class='col-md-6'></div>  
    </div>
  </div>

</div>
