<div class="box-header with-border">
  <div class='pull-left'><i class="fa fa-video-camera"></i>&emsp;<h3 class="box-title"></h3></div>
  <div class="pull-right controls">
    <a href="#" id="show_settings"><i class="fa fa-cogs"></i></a> 
    <a href="#" id="remove"><i class="fa fa-times-circle"></i></a>
  </div>
</div>
<div class="box-body content" id='content' style='overflow:auto !important;'>
  <div class="display contain">
  </div>
  <div class="settings" style="display: none;">
    <h3>Settings</h3>
    <%- @siteSelector({id:'site', label:'Site', site:@settings.site}) %>
  </div>
</div>
