<div class="box-header with-border">
  <div class='pull-left'><i class="fa fa-cloud"></i> <h3 class="box-title"></h3></div>
  <div class="pull-right controls">
    <a href="#" id="show_settings"><i class="fa fa-cogs"></i></a> 
    <a href="#" id="remove"><i class="fa fa-times-circle"></i></a>
  </div>
</div><!-- /.box-header -->
<div class="box-body content">
  <div id='display'></div>
  <div class="settings" style="display: none;">
    <h3>Settings</h3>
    <%- @formGroup({id:'location', type:'text', placeholder:'Location ZIP or City', value:@settings.location}) %>  
  </div><!-- /.box-body -->
</div><!-- /.box-body -->
