<div class="box-header with-border">
  <div class='pull-left'><i class="fa fa-cloud"></i>&emsp;<h3 class="box-title"></h3></div>
  <div class="pull-right controls">
    <a href="#" id="show_settings"><i class="fa fa-cogs"></i></a> 
    <a href="#" id="remove"><i class="fa fa-times-circle"></i></a>
  </div>
</div><!-- /.box-header -->
<div class="box-body content">
  <div class='display'>
    <div id='loading' style='display:none;'>Loading Weather Data...</div>
    <div id='weather' style='display:none;'>
      <table id='widgetData'>
        <tr>
          <td>
            <canvas id='wicon' width='200' height='200'></canvas>
          </td>
          <td>
            <div id='temp'></div>
            <div id='summ'></div>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div id="forecast"></div>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div id="precip" class='col'>
              <div class="label">Precipitation</div>
              <div class="val"></div>
            </div>
            <div id="humid" class='col'>
              <div class="label">Humidity</div>
              <div class="val"></div>
            </div>
            <div id="cover" class='col'>
              <div class="label">Cloud Cover</div>
              <div class="val"></div>
            </div>
            <div style='clear:both;'></div>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="settings" style="display: none;">
    <h3>Settings</h3>
    <%- @siteSelector({id:'site', label:'Site', site:@settings.site}) %>
  </div>
</div><!-- /.box-body -->



