<div class="nav-tabs-custom">
  <ul class="nav nav-tabs">
    <li class="active"><a href="#users" data-toggle="tab" aria-expanded="true">Users</a></li>
    <li class=""><a href="#roles" data-toggle="tab" aria-expanded="false">Roles</a></li>
    <li class=""><a href="#permissions" data-toggle="tab" aria-expanded="false">Permissions</a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="users">
      USERS
    </div><!-- /.tab-pane -->

    <div class="tab-pane" id="roles">
      ROLES
    </div><!-- /.tab-pane -->

    <div class="tab-pane" id="permissions">
      PERMISSIONS
    </div><!-- /.tab-pane -->
  </div><!-- /.tab-content -->
</div>