<div class="nav-tabs-custom">
  <ul class="nav nav-tabs">
    <li class=""><a href="#users_region" data-toggle="tab" aria-expanded="true">Users</a></li>
    <li class=""><a href="#roles_region" data-toggle="tab" aria-expanded="false">Roles</a></li>
    <li class="active"><a href="#permissions_region" data-toggle="tab" aria-expanded="false">Permissions</a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane" id="users_region"></div>
    <div class="tab-pane" id="roles_region"></div>
    <div class="tab-pane active" id="permissions_region"></div>
  </div><!-- /.tab-content -->
</div>