<div class="box-body" id="alert-container">
</div>
<div class="login-box">
  <div class="login-logo">
    <img src='img/logos/logo_login.png' style="max-width:300px;"/>
  </div><!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">Sign in to start your session</p>
    <form action="#" method="post">
      
      <%- @formGroup({id:'email', type:'email', feedback:'envelope', placeholder:'Email'}) %>

      <%- @formGroup({id:'password', type:'password', feedback:'lock', placeholder:'Password'}) %>

      <div class="row">
        <div class="col-xs-8">
          <div class="checkbox icheck">
            <label>
              <input type="checkbox" id='remember' name='remember'> Remember Me
            </label>
          </div>
        </div><!-- /.col -->
        <div class="col-xs-4">
          <button type="submit" class="btn btn-primary btn-block btn-flat" id='login' name='login'>Log In</button>
        </div><!-- /.col -->
      </div>
    </form>
    
    <a href="#">I forgot my password</a><br>
    <a href="register.html" class="text-center">Register</a>

  </div><!-- /.login-box-body -->
</div><!-- /.login-box -->

